1----------------------------------------
prodedure dot_Product(vect_A, vect_B)
    { var: ps,i:integer
   
        let ps = 0;
   
        
        for (let i = 0; i < n; i++)
            ps = ps + vect_A[i] * vect_B[i];
        
    }
2-----------------------------------------------
algorithm ortho
var vect_A, vect_B:array of integer
i: integer 
begin
if (vect_A.length <> vect_B.length) then
write ("les deux vecteurs sont non orthogonales")
else 
dot_product(vect_A, vect_B)
3-------------------------------------------
 function dot_Product(vect_A, vect_B)
    {
   	
        let ps = 0;
   
        
        for (let i = 0; i < n; i++)
            ps = ps + vect_A[i] * vect_B[i];
        return s;